{
    "dir": "ltr",
    "lang": "en",
    "name": "Expense Program",
    "scope": "/home.php",
    "display": "browser",
    "start_url": "https://lab04-webtech443.herokuapp.com/home.php",
    "short_name": "Expense Program",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/337a7cec-2db4-6884-8dd3-095aeba7d39b.webPlatform.png",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "/images/c93d9113-88cb-9a04-2906-ed5decf53297.webPlatform.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/6af47eb9-c11c-dc72-82c5-fdaef5d9c8dc.webPlatform.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "/images/531031bc-742f-134b-5cc6-a8bdb96935e3.webPlatform.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "/images/7d50524d-f399-bb8a-58c8-49366625ac77.webPlatform.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/images/b73ef1ce-0265-3779-f0e9-7a11846dfc5b.webPlatform.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "/images/2c74cf02-3668-b500-6d22-176074e3f7df.webPlatform.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/images/b70da9b1-ed57-5cbf-242e-3ce487e6130c.webPlatform.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/images/49a95905-eb75-f7ff-d74c-77556a5eb0ff.webPlatform.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "/images/7bfc1ec1-c496-0750-64f2-9d57b4bd3a48.webPlatform.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/34f51903-0ed2-fe2d-08bc-4bc7187f19e3.webPlatform.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/3cc19809-29b8-727f-e3e2-4d8b19f5a009.webPlatform.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/9329f344-2353-2f3a-d58f-ce26ac461756.webPlatform.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/5021125d-d88d-6150-0886-1bc5adf47b1d.webPlatform.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/images/11058b72-8e1f-b970-5b44-23c90b7cb274.webPlatform.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/images/a50c8099-fd87-2644-1ce9-9c6dea730a75.webPlatform.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/b4a519f1-be06-9685-6645-1ab958ef7af3.webPlatform.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/8509ca59-b216-289b-1c5c-f5ed0c225570.webPlatform.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/images/cf15f60d-b72c-3e25-fd7a-bf741483c4c3.webPlatform.png",
            "sizes": "76x76",
            "type": "image/png"
        }
    ]
}